package polymorphism;

/**
 * 多态：
 * <p>
 * 成员方法的访问规则：
 * 看new的是谁，就优先用谁，没有则往上找
 * <p>
 * <p>
 * 成员方法和成员变量区别：
 * 调用成员方法时，是父类还是子类方法执行，我们看的是右边，也就是new的是谁，
 * 就是执行谁的方法，如果该类没有该方法，向上找
 * <p>
 * 调用成员变量时，我们看的是左边，左边是父类，那么就是使用的父类中的
 * 成员变量。
 */
public class Test02 {
}
